[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\user_SerialDrv.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File005]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File006]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\motors.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File007]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\wings.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File008]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\autonomous.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File009]
Location=C:\Documents and Settings\Team 178\Desktop\2007 Code Vault\postseason arm\camera.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File010]
Location=int.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=int.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(TARGETBASE).cof"
TraceCmdString=
[File012]
Location=int.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(TARGETBASE).cof"
TraceCmdString=
[File013]
Location=int.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|motors.c|wings.c|autonomous.c|camera.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
